upstream django {
    server django:8081;
}

server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_types text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;
    gzip_proxied any;

    location / {
      proxy_pass http://django;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
        add_header Cache-Control public;
    }

    location /media/ {
        alias /app/media/;
        expires 7d;
        access_log off;
        add_header Cache-Control public;
    }
}
